<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sign Up</h1>
    <p>
        <div>Enter First Name : <input class="user" type="text" placeholder="First Name"></div>
        <div>Enter Last Name : <input class="user" type="text" placeholder="Last Name"></div>
        <div>Enter E-mail : <input class="user" type="text" placeholder="E-mail"></div>
        <div>Enter DOB : <input class="user" type="date" ></div>
        <div>Enter PassWord : <input class="user" type="password" placeholder="Pass Word"></div>
        <div><button class="log">Sign Up</button></div>
    </p>
</body>
</html>