body {
    background-color: aqua;
    text-align: center;
}

h1 {
    animation: mymove 2s infinite;
    position: relative;
    text-align: center;
    font-size: 50px;
}

@keyframes mymove {
    from {
        color: blue;
    }

    to {
        color: white;
    }
}


div {
    background-color: white;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    padding: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}


.pw,
.un {
    color:blue;
    padding: 2px;
    border: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.pass,
.user {
    background: none;
    height: 20px;
    border-top: 0ch;
    border-color: blue;
}


.log {
    background-color: white;
    color: black;
    border-radius: 8px;
    border: white;
    cursor: pointer;
    font-size: 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

.log:hover {
    background-color: blue;
    color: rgb(255, 255, 255);
}


a {
    color: white;
    font-family: cursive;
}

h4 {
    color: white;
    text-align: center;
}

.fp,.su{
    color:blue ;
}
.fp:hover,.su:hover{
    color:black ;
}