<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="alter/style.css">
</head>

<body>
   
    <form>
        <h1>Login</h1>
        <div class="un">UserName<br>
            <input class="user" type="text" name="user" placeholder="User Name" required>
        </div>
        <div class="pw">PassWord<br><input class="pass"type="password" name="pass"
                placeholder="Pass Word" required></div>
        <div><button class="log">login</button></div>
        <h4><a class="fp" href="alter/forget.html" target="_blank">Forget Password?</a></h4>
        <h4>New user..?<a class="su" href="alter/signup.html">Sign up!!</a></h4>
    </form>
    
</body>

</html>